CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SURNAME VARCHAR(15) NOT NULL,NAME VARCHAR(15) NOT NULL,MIDDLENAME VARCHAR(15) NOT NULL,PHONE VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE SERVICEORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION LONGVARCHAR NOT NULL,CLIENT BIGINT NOT NULL,DATE_START DATE NOT NULL,DATE_END DATE NOT NULL,COST DOUBLE NOT NULL,STATUS VARCHAR(8) NOT NULL,CONSTRAINT FK_01 FOREIGN KEY(CLIENT) REFERENCES CLIENT(ID))
ALTER TABLE CLIENT ALTER COLUMN ID RESTART WITH 35
ALTER TABLE SERVICEORDER ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(24,'\u0413\u043e\u0440\u0448\u043a\u043e\u0432\u0430 ','\u042e\u043b\u0438\u044f','\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u043e\u0432\u043d\u0430','+79277211869')
INSERT INTO CLIENT VALUES(28,'\u0413\u043e\u0440\u0448\u043a\u043e\u0432','\u0412\u0438\u043a\u0442\u043e\u0440','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','+79991580883')
INSERT INTO CLIENT VALUES(29,'\u0414\u043e\u043b\u043c\u0430\u0442\u043e\u0432\u0430','\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','+79963427922')
INSERT INTO CLIENT VALUES(30,'\u0414\u043e\u043b\u043c\u0430\u0442\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','+79278886677')
INSERT INTO CLIENT VALUES(31,'\u041c\u0443\u0445\u0430\u043d\u043e\u0432\u0430','\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f ','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u043d\u0430','+79994564568')
INSERT INTO CLIENT VALUES(32,'\u0427\u0435\u043b\u043d\u043e\u043a\u043e\u0432\u0430','\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','+79996784590')
INSERT INTO CLIENT VALUES(33,'\u0414\u0430\u0432\u044b\u0434\u0435\u043d\u043a\u043e','\u042e\u043b\u0438\u044f','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','+79287774446')
INSERT INTO CLIENT VALUES(34,'\u041f\u043e\u0440\u0442\u043d\u043e\u0432\u0430','\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u043d\u0430','+79276847569')
INSERT INTO SERVICEORDER VALUES(6,'\u0417\u0430\u0434\u0430\u043d\u0438\u0435 \u0432 \u0425\u043e\u043b\u043c\u043e\u043d\u0442',28,'2017-03-30','2017-04-29',10000.54E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO SERVICEORDER VALUES(7,'\u041f\u043e\u043c\u044b\u0442\u044c \u043f\u043e\u043b\u044b',24,'2017-05-01','2017-05-02',10.1E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO SERVICEORDER VALUES(9,'\u041a\u0443\u043f\u0438\u0442\u044c \u0435\u0434\u0443',29,'2017-05-01','2017-05-02',500.1E0,'\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c')
INSERT INTO SERVICEORDER VALUES(10,'\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043a\u043e\u0433\u0442\u0435\u0442\u043e\u0447\u043a\u0443',30,'2017-05-01','2017-05-11',12763.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO SERVICEORDER VALUES(11,'\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u0442\u0435\u043a\u043b\u0430',24,'2017-05-01','2017-05-05',400.0E0,'\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c')
